
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BaraqApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=Jpj9871839836$#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update